/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded breadcrumbs
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping breadcrumbs
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `breadcrumbs-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html, body {
  height: 100%;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

.clearfix::after {
  display: table;
  content: "";
  clear: both;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs {
  margin-bottom: 20px;
}

.breadcrumbs li {
  position: relative;
  display: inline-block;
  padding-right: 10px;
}

.breadcrumbs li::after {
  position: absolute;
  content: '/';
  right: 0;
  bottom: 0;
  font-size: 16px;
}

.breadcrumbs li:last-child::after {
  display: none;
}

.breadcrumbs a {
  color: dodgerblue;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 17px;
}

.breadcrumbs li:last-child a {
  color: #333;
}

.page-footer {
  width: 100%;
  height: 60px;
  background: url("/static/img/content/banner.png");
  background-position: center;
}

.header-content__country-list, .header-content__seler, .header-content__login, .header-content__user-basket, .header-content__user-basket::after, .summary-content__left {
  font-size: 14px;
  line-height: 17px;
  color: #333;
}

.header-banner {
  width: 100%;
  height: 60px;
  background: url("/static/img/content/banner.png");
  background-position: center;
}

.header-container {
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
  position: relative;
  margin: 0 auto;
  width: 1140px;
  margin-bottom: 20px;
}

.header-content__logo {
  float: left;
  margin-top: 8px;
  margin-bottom: 6px;
  margin-right: 85px;
}

.header-content__select {
  float: left;
  margin-right: 128px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.header-content__select li {
  display: none;
  position: relative;
  width: 166px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 0px 8px 20px;
  border: 1px solid #F4E5E2;
  cursor: pointer;
}

.header-content__select li span {
  position: absolute;
  top: 13px;
  right: 13px;
  color: #F4E5E2;
  font-size: 14px;
}

.header-content__select li:hover {
  background: #F4E5E2;
}

.header-content__select li:first-child {
  display: block;
}

.header-content__select li:first-child:hover span {
  color: #333;
}

.header-content__select:not(li:first-child) span {
  display: none;
}

.header-content__select li:first-child span {
  display: inline-block !important;
}

.re-active {
  display: list-item !important;
}

.header-content__country-list {
  font-family: "Lato", sans-serif;
}

.header-content__seler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  margin-top: 22px;
  margin-bottom: 22px;
  font-family: "Lato", sans-serif;
}

.header-content__seler img {
  margin-right: 15px;
}

.header-content__seler span {
  width: 119px;
  margin-right: 30px;
  margin-top: -4px;
}

.header-content__login {
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 22px;
  margin-bottom: 22px;
  font-family: "Lato", sans-serif;
}

.header-content__login img {
  margin-right: 16px;
}

.header-content__login span {
  margin-top: -4px;
}

.header-content__user-block {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 20px;
}

.header-content__user-search {
  width: 26px;
  height: 26px;
  font-size: 26px;
  margin-right: 30px;
  cursor: pointer;
}

.header-content__user-basket {
  position: relative;
  padding-right: 12px;
  font-size: 31px;
  margin-right: 29px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
}

.header-content__user-basket::after {
  position: absolute;
  width: 20px;
  right: 0;
  top: 0;
  text-align: center;
  vertical-align: middle;
  content: "2";
  color: #fff;
  background: #E11C43;
  font-family: "Lato", sans-serif;
}

.header-content__user-humburger {
  position: relative;
  color: #333;
  width: 32px;
  height: 2.56px;
  margin-top: 6px;
  background: #333;
  cursor: pointer;
}

.header-content__user-humburger:before {
  position: absolute;
  width: 32px;
  height: 2.56px;
  content: "";
  background: #333;
  -webkit-box-shadow: 0 10px 0 0 #333, 0 20px 0 0 #333;
  box-shadow: 0 10px 0 0 #333, 0 20px 0 0 #333;
}

.readbanner {
  width: 100%;
  height: 60px;
  background: url("/static/img/content/banner.png");
  background-position: center;
}

.sellerpage {
  padding-bottom: 74px;
}

.sellerpage-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 24px;
  color: #333;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.sellerpage h2 {
  margin: 0;
  font-size: 26px;
  line-height: 39px;
}

.sellerpage-text__company p {
  width: 653px;
}

.sellerpage-text__card a {
  text-decoration: none;
  color: #000;
}

.sellerpage-asortment h2 {
  margin-bottom: 10px;
}

.sellerpage-asortment td {
  padding-bottom: 6px;
  padding-right: 30px;
  color: #333;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.seller-summary {
  padding: 15px 30px 10px 30px;
  margin-bottom: 40px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.seller-summary h2 {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 30px;
  line-height: 43px;
  color: #333;
  font-family: "Lato", sans-serif;
}

.summary-content__logo {
  display: inline-block;
  padding-right: 54px;
  padding-left: 53px;
  margin-right: 20px;
  margin-bottom: 31px;
  border: 4px solid #FBF7F6;
}

.summary-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.summary-content__left {
  font-family: "Lato", sans-serif;
}

.summary-content__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-bottom: 17px;
  line-height: 19px;
  margin-bottom: 10px;
  border-bottom: 1px solid #F4E5E2;
}

.summary-content__blocks p:first-child {
  margin-right: 113px;
}

.summary-content__blocks p:nth-child(2) {
  margin-right: 100px;
}

.summary-content__reviews i {
  color: #E11C43;
}

.summary-content__reviews i:nth-child(5) {
  color: #333;
}

.summary-content__address {
  font-style: normal;
}

.summary-content__address i {
  color: #867777;
  opacity: 0.2;
  font-size: 14px;
  margin-right: 11px;
}

.summary-content__phone {
  margin-bottom: 2px;
  text-decoration: none;
  color: #333;
  line-height: 23px;
}

.summary-content__mail {
  text-decoration: none;
  border-bottom: 1px dotted #0052B4;
}

.summary-content__ul li {
  display: inline-block;
  margin-right: 60px;
}

.summary-content__ul a {
  text-decoration: none;
  color: #333;
}
